<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="" alt="No image for privacy">
    <h1>Rendel Ang</h1>
    <p>Trying to learn programming</p>
    <h3>Education</h3>
    <h4>Schools Attended</h4>
    <ul>
        <li>Philippine Cultural College - Kinder and Elementary</li>
        <li>Francisco School - Junior High School</li>
        <li>University of Santo Tomas - Senior High School</li>
    </ul>
    <h4>Online Courses Studied</h4>
    <ol>
        <li><a href="https://www.udemy.com/course/automate/">Automate the Boring Stuff by Al Sweigart</a></li>
        <li><a href="https://www.udemy.com/course/100-days-of-code/">100 Days of Code: The Complete Python Pro Bootcamp for 2023 by Angela Yu</a></li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2023 Web Development Bootcamp by Angela Yu</a></li>
    </ol>
    <h3>Work Experience</h3>
    <ul>
        <li>7 years assistant manager at retail establishment. Duties include:
            <ul>
                <li>inventory management</li>
                <li>customer engagement</li>
                <li>auditing income and expenses</li>
                <li>social media management</li>
            </ul>
        </li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>Web Development</li>
        <li>Python</li>
        <li>Social Media Management</li>
        <li>Photoshop</li>
    </ul>
    <a href="./hobbies.html">Hobbies</a>
    <br>
    <a href="./contact.html">Contact Me</a>
<footer>
    <p>(Insert relevant footer details here)</p>
</footer>
</body>
</html>